:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    --font: 18px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-image: url(./images/bg-pattern-top.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--Dark-cyan);
}

.conteiner{
    margin: auto;
    width: 350px;
    height: 400px;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    border-radius: 20px;
}

.cover{
    width: 100%;
    height: 40%;
}

.perfil{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: -70px;
}

.perfil h2{
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    font-weight: 400;
}

.photo{
    background-color: white;
    position: relative;
    margin-bottom: 30px;
    border-radius: 100%;
    padding: 5px;
}

.perfil .photo img{
    border-radius: 100%;
    position: relative;
}

.name{
    display: flex;
    align-items: center;
    gap: 5px;
}

.name h1{
    color: var(--Very-dark-desaturated-blue);
    font-size: var(--font);
}

.name p{
    color: var(--Dark-grayish-blue);
    font-size: var(--font);
}

.information{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info h2{
    color: var(--Very-dark-desaturated-blue);
    font-size: var(--font);
    font-weight: 700;
}

.info p{
    color: var(--Dark-grayish-blue);
    font-size: 14px;
}